NODE_ENV=development
# ASSETS_HOST=http://localhost:3000
ASSETS_HOST=https://s3.amazonaws.com/25in25-dev
AWS_BUCKET=25in25-dev
AWS_ACCESS_KEY_ID=AKIAIW327YCXYV5GFAIA
AWS_SECRET_ACCESS_KEY=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
