NODE_ENV=development
PORT=3000
MONGO_URL=
REDIS_URL=
DATABASE_URL=postgres://user:pass@localhost:5432/twentyfive
SESSION_SECRET=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ASSETS_HOST=http://localhost:3000
HOST=http://localhost:3030
GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
CLOUDINARY_URL=
